{
  "name": "marceb1296",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "rm -rf build && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "host": "vite --host"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.3",
    "happy-dom": "^10.5.2",
    "sass": "1.63.6",
    "standard": "17.1.0",
    "typescript": "5.1.6",
    "vite": "4.4.0",
    "vite-plugin-checker": "^0.6.1",
    "vitest": "0.33.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
