{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
	  "editor.insertSpaces": true,
	  "files.insertFinalNewline": true,
	  "editor.detectIndentation": false,
		"eslint.validate": [
			"javascript",
			"typescript"
		],
    "cSpell.words": [
      "supabase",
      "WORDPRESS"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
	}
}
