{
  "name": "pruebas-tecnicas",
  "version": "1.0.0",
  "description": "Pruebas técnicas de programación para desarrolladores frontend y backend.",
  "main": "index.js",
  "scripts": {
    "build": "cd web && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/pruebas-tecnicas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midudev/pruebas-tecnicas/issues"
  },
  "homepage": "https://github.com/midudev/pruebas-tecnicas#readme",
  "dependencies": {
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "@markdoc/markdoc": "^0.3.0",
    "@sentry/vite-plugin": "^2.4.0",
    "astro": "^2.9.2",
    "globby": "^13.2.2",
    "yarn": "^1.22.19"
  }
}
