{
  "name": "reading-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test":"vitest --ui"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "happy-dom": "^10.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "use-local-storage": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "react-router-dom": "^6.11.2",
    "standard": "^17.1.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "vitest": "^0.33.0"
  }
}
