{
  "name": "ivanatias",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier '**/*.{ts,js,tsx}' --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.61.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "@vitest/coverage-v8": "0.33.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard-with-typescript": "36.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.1",
    "happy-dom": "10.5.2",
    "postcss": "8.4.26",
    "prettier": "3.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.0",
    "vitest": "0.33.0"
  }
}
