{
	"name": "midu-reading-list",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"debug:circular": "pnpx madge --circular --extensions ts ./src",
		"lint": "eslint . && echo 'ESLint: no errors'",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.95",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.3",
		"@types/toastify-js": "^1.12.0",
		"@typescript-eslint/eslint-plugin": "^6.2.0",
		"@typescript-eslint/parser": "^6.2.0",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.1",
		"eslint": "^8.46.0",
		"eslint-config-standard-with-typescript": "^37.0.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-svelte": "^2.32.4",
		"postcss": "^8.4.27",
		"postcss-import": "^15.1.0",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"unplugin-icons": "^0.16.5",
		"vite": "^4.4.7",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"@nanostores/persistent": "^0.9.1",
		"fuse.js": "^6.6.2",
		"just-debounce-it": "^3.2.0",
		"just-kebab-case": "^4.2.0",
		"nanostores": "^0.9.3",
		"tailwindcss": "^3.3.3",
		"toastify-js": "^1.12.0"
	}
}
