{
	"name": "midu-reading-list",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.93",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.4",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.1",
		"eslint": "^8.28.0",
		"eslint-config-standard-with-typescript": "^36.1.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.26",
		"postcss-import": "^15.1.0",
		"svelte": "^4.0.5",
		"svelte-animated-details": "^1.0.1",
		"svelte-check": "^3.4.3",
		"svelte-dnd-action": "^0.9.24",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss-debug-screens": "^2.2.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unplugin-icons": "^0.16.5",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	},
	"type": "module",
	"dependencies": {
		"@nanostores/persistent": "^0.9.1",
		"fuse.js": "^6.6.2",
		"just-debounce-it": "^3.2.0",
		"just-kebab-case": "^4.2.0",
		"nanostores": "^0.9.3",
		"tailwindcss": "^3.3.3"
	}
}
