{
    "name": "bookshelves-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "next": "13.4.10",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.9",
        "@babel/preset-react": "^7.22.5",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.0.0"
    }
}
