{
  "name": "mjimtol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build --base=/pruebastecnicas/readinglist/",
    "test": "vitest --watch",
    "test:prev": "vitest-preview"
  },
  "dependencies": {
    "preact": "10.15.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.5.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/preact": "3.2.3",
    "@testing-library/user-event": "14.4.3",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "eslint": "8.45.0",
    "jsdom": "22.1.0",
    "typescript": "5.0.2",
    "vite": "4.4.0",
    "vitest": "0.33.0",
    "vitest-preview": "0.0.1"
  }
}
