{
	"name": "ebookreader",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@types/node": "20.4.2",
		"@types/react": "18.2.15",
		"@types/react-dom": "18.2.7",
		"eslint": "8.45.0",
		"eslint-config-next": "13.4.10",
		"next": "13.4.10",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.45.2",
		"react-redux": "^8.1.1",
		"redux-state-sync": "^3.1.4",
		"sass": "^1.63.6",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.5.3",
		"@types/redux-state-sync": "^3.1.5",
		"@types/testing-library__react": "^10.2.0",
		"@types/testing-library__react-hooks": "^4.0.0",
		"jest": "^29.6.1",
		"jest-environment-jsdom": "^29.6.1",
		"redux-mock-store": "^1.5.4"
	}
}
