{
  "name": "pruebas-tecnicas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@astrojs/prism": "3.0.0",
    "@astrojs/rss": "3.0.0",
    "@astrojs/sitemap": "3.0.1",
    "@astrojs/tailwind": "5.0.1",
    "@markdoc/markdoc": "0.3.2",
    "@tailwindcss/typography": "0.5.10",
    "astro": "3.2.3",
    "astro-markdoc-renderer": "0.0.1-alpha.1",
    "globby": "13.2.2",
    "gray-matter": "4.0.3",
    "slugify": "1.6.6",
    "tailwindcss": "3.3.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "prettier-plugin-astro": "0.11.1",
    "typescript": "5.2.2"
  }
}
